[pytest]
DJANGO_SETTINGS_MODULE = tryz.settings
addopts = -v -s --cov=home/tests/ --cov=house_customer/tests/ --cov=house_owner/tests/ --cov=vehicle_owner/tests/ --cov=vehicle_customer/tests/ --no-cov-on-fail
